.ColorPickr {
    .content {
        display: inline-block;
    }
    .ant-input-wrapper {
        width: 150px;
        display: inline-block;
    }
    .rc-color-picker-wrap {
        vertical-align: middle;
    }
}
